<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>zara</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Style -->
<link href="css/style.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">  

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- header
  ==============================-->
 <header class="header">
        <div class="container-fluid">
			<div class="col-md-3 col-sm-4">
			   <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<a id="to-top" class="btn btn-lg btn-dark" href="#top">
    <span class="sr-only">Toggle to Top Navigation</span>
	<i class="fa fa-chevron-up"></i>
</a>
<nav id="sidebar-wrapper">
	<ul class="sidebar-nav">
		<a id="menu-close" href="#" class="btn btn-danger pull-right hidden-md hidden-lg toggle"><i class="fa fa-times"></i></a>
		<li><a href="#">NEW IN</a></li>
					<li class="bn"><a href="#">SPECIAL PRICES</a></li>
					<li><a href="#">BEDROOM</a></li>
					<li><a href="#">BATHROOM</a></li>
					<li><a href="#">TABLEWARE</a></li>
					<li><a href="#">INDOOR FURNITURE</a></li>
					<li><a href="#">DECORATION</a></li>
					<li><a href="#">FRAGRANCES</a></li>
					<li><a href="#">KIDS</a></li>
					<li class="bns"><a href="#">BEACH <span>NEW</span></a></li>
					<li><a href="#">ROYAL COLLECTION</a></li>
					<li class="bns"><a href="#">FATHER'S DAY <span>NEW</span></a></li>
					<li><a href="#">EDITORIALS</a></li>
					<li class="bns"><a href="#">INSPIRATION</a></li>
					<li class="nm"><a href="#">JOIN LIFE</a></li>
					<li class="nm"><a href="#">GIFT CARD</a></li>
					<li class="nm"><a href="#">NEWSLETTER</a></li>
					<p class="cv">FREE HOME DELIVERY ON <br>PURCHASES OVER £29.99</p>
	</ul>
	
</nav>
				<div class="logo">
					<img src="images/logo.png" class="img-responsive" alt="logo">
				</div>
				<ul class="side_nav">
					<li><a href="#">NEW IN</a></li>
					<li class="bn"><a href="#">SPECIAL PRICES</a></li>
					<li><a href="#">BEDROOM</a></li>
					<li><a href="#">BATHROOM</a></li>
					<li><a href="#">TABLEWARE</a></li>
					<li><a href="#">INDOOR FURNITURE</a></li>
					<li><a href="#">DECORATION</a></li>
					<li><a href="#">FRAGRANCES</a></li>
					<li><a href="#">KIDS</a></li>
					<li class="bns"><a href="#">BEACH <span>NEW</span></a></li>
					<li><a href="#">ROYAL COLLECTION</a></li>
					<li class="bns"><a href="#">FATHER'S DAY <span>NEW</span></a></li>
					<li><a href="#">EDITORIALS</a></li>
					<li class="bns"><a href="#">INSPIRATION</a></li>
					<li class="nm"><a href="#">JOIN LIFE</a></li>
					<li class="nm"><a href="#">GIFT CARD</a></li>
					<li class="nm"><a href="#">NEWSLETTER</a></li>
					<p class="cv">FREE HOME DELIVERY ON <br>PURCHASES OVER £29.99</p>
				</ul>
				
			</div>
			<div class="col-md-5 col-sm-4 non_sec">
				<form class="form-inline cc">
				  <div class="form-group">
					<label for="exampleInputName2">Search</label>
					<input type="text" class="form-control"  placeholder="">
				  </div>                    
                </form>
				<div class="logo_res">
					<img src="images/logo.png" class="img-responsive" alt="logo">
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="log">
					<ul>
					    <li class="account dropdown"><a class="btn btn-main dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="icon flaticon-man"></span>&ensp;<img src="images/usa.jpg"> &nbsp;<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                    <li><a href="#"><img src="images/usa.jpg"></a></li>
                                    <li><a href="#"><img src="images/usa.jpg"></a></li>
                                    <li><a href="#"><img src="images/usa.jpg"></a></li>
                                    <li><a href="#"><img src="images/usa.jpg"></a></li>
                                </ul>
                         </li>
						<li><span class="icn"><i class="fa fa-user-o" aria-hidden="true"></i></span><span class="res_sec"><a href="#">LOGIN</a></span></li>
						<li><span class="icn"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span><span class="res_sec"><a href="#">BASKET</a></span></li>
					</ul>
				</div>
			</div>
        </div>
 </header>


<!-- slider
  ==============================-->
 <section class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li>
  	    	    <img src="images/special_prices.jpg"/>
				 <div class="RCSlideoverlay">
					 <h1>Special prices</h1>
					 <p>On over 500 selected items</p>
					 <a href="#">Shop now</a>
				 </div>
  	    		</li>
  	    		<li>
				<div class="RCSlideoverlay_2">
					<h1>Welcome baby</h1>
					<p>Get your home ready for the<br> arrival of a new baby</p>
					 <a href="#">Discover me</a>
				</div>
  	    	    <img src="images/welcome_baby.jpg"/>
				
  	    		</li>
  	    		<li>
				  <img src="images/high_summer.jpg"/>
				 <div class="RCSlideoverlay_3">
					 <h1>High<br> Summer</h1>
					 <p>Greece 2019</p>
					 <a href="#">Discover more</a>
				 </div>
  	    		</li>
  	    		</li>
  	    		
          </ul>
        </div>
 </section>


<!-- discount
  ==============================-->
 <section class="discount">
        <div class="container">
            <div class="col-md-12 col-sm-12">
				<p><span class="news_f_1 bold">10% DISCOUNT</span>SUBSCRIBE TO OUR NEWSLETTER AND GET A 10% DISCOUNT CODE FOR YOUR NEXT ONLINE PURCHASE
				<span class="news_f_1 bold">10% DISCOUNT</span></p>
				<h3><span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span><a href="#">subscribe me</a></h3>
				<h6 class="news_f_3 news_small news_small_tregalo">* This discount cannot be combined with other promotions or applied to articles already on sale or to the Gift Card</h6>
			</div>
        </div>
 </section>
 
 
 
 <!-- new
  ==============================-->
 <section class="new">
        <div class="container-fluid no-padd">
            <div class="col-md-12 col-sm-12 no-padd">
				<img src="images/nueva_collection.jpg" class="img-responsive" alt="nueva-collection">
				<h1><a href="#">new in</a></h1>
			</div>
        </div>
 </section>
 
 
 
 
<!-- new
  ==============================-->
 <section class="category">
        <div class="container-fluid no-padd">
            <div class="col-md-6 col-sm-6 no-padd">
				<div class="category-content">
					<img src="images/cama.jpg" class="img-responsive" alt="cama">
					<h1><a href="#">bedroom</a></h1>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 no-padd">
				<div class="category-content">
					<img src="images/bano.jpg" class="img-responsive" alt="bano">
					<h1><a href="#">bathroom</a></h1>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 no-padd">
				<div class="category-content">
					<img src="images/mesa.jpg" class="img-responsive" alt="mesa">
					<h1><a href="#">tableware</a></h1>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 no-padd">
				<div class="category-content">
					<img src="images/deco.jpg" class="img-responsive" alt="deco">
					<h1><a href="#">decoration</a></h1>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 no-padd">
				<div class="category-content">
					<img src="images/fragancias.jpg" class="img-responsive" alt="fragancias">
					<h1><a href="#">fragances</a></h1>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 no-padd">
				<div class="category-content">
					<img src="images/kids.jpg" class="img-responsive" alt="kids">
					<h1><a href="#">kids</a></h1>
				</div>
			</div>
        </div>
 </section> 
 
 <!--feedback
  ==============================-->
 
  <section class="flask" id="feedback">
        <div class="container-fluid">
			<div class="row">
          		<div class="col-md-12 col-sm-12">	
					<div class="flask_cntr">
					<h3>Our selection</h3>
						<div class="owl-carousel" id="testi_slide">
							<div>
								 <div class="sec_main">
									<img src="images/img_1.jpg" alt="img_1" class="img-responsive">
									<p>OPENWORK METAL LAMP</p>							
									<p>£119.99</p>
								  </div>
							</div>
							<div>
							   <div class="sec_main">
									<img src="images/img_2.jpg" alt="img_2" class="img-responsive">
									<p>OPENWORK METAL LAMP</p>							
									<p>£119.99</p>
									
							   </div>
							</div>
							<div>
								<div class="sec_main">
									<img src="images/img_3.jpg" alt="img_3" class="img-responsive">
									<p>OPENWORK METAL LAMP</p>							
									<p>£119.99</p>
								
								</div>
							</div>
							<div>
								<div class="sec_main">
									<img src="images/img_4.jpg" alt="img_4" class="img-responsive">
									<p>OPENWORK METAL LAMP</p>							
									<p>£119.99</p>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
        </div>
    </section>

 
 <!-- footer
  ==============================-->
 <footer class="footer">
        <div class="container">
			<div class="col-md-9 col-sm-9">
				<div class="newsletter">
					
					<div class="form-group">						
						<input type="email" class="form-control" placeholder="Join our newsletter - Enter your email address*"> 
                        <div class="checkbox">
						<label class="con">
						  I agree to receive customised commercial communications from ZARA HOME via email and other means
                          <input type="checkbox">
<span class="checkmark"></span> 						  
						</label>
                      </div>						
                         <div class="subscribe_res">
                            <a href="#">subscribe me</a>						 
					     </div>
				    </div>
					<div class="terms-table-container">
    <table align="center">
        <thead>
            <tr>
                <th colspan="2">
                    Basic information on Data Protection
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Data controller
                </td>
                <td>
                    ZARA HOME UK, LTD; ZARA HOME ESPAÑA, S.A<br>
                    <a class="mas-info" ng-click="openPPInSection($event, 'responsable')">More info</a>
                </td>
            </tr>
            <tr>
                <td>
                    Purposes and legal basis
                </td>
                <td>
                    If you agree, we will use your data to send you customized commercial communications from ZARA HOME. The reason why we are entitled to use your data is the consent you give us by agreeing to subscribe.<br>
                    <a class="mas-info" ng-click="openPPInSection($event, 'finalidad')">More info</a>
                </td>
            </tr>
            <tr>
                <td>
                    Data recipients
                </td>
                <td>
                    We share your data with service providers and collaborators within and outside the European Union that support us in sending information, and we do so with appropriate guarantees and while preserving the security of your data.<br>
                    <a class="mas-info" ng-click="openPPInSection($event, 'destinatarios')">More info</a>
                </td>
            </tr>
            <tr>
                <td>
                    Rights
                </td>
                <td>
                    You can unsubscribe at any time and at no cost, in addition to other rights, as detailed in the additional information.<br>
                    <a class="mas-info" ng-click="openPPInSection($event, 'derechos')">More info</a>
                </td>
            </tr>
            <tr>
                <td>
                    Additional information
                </td>
                <td>
                    For more information, please refer to our <a class="link-2 privacy" ng-click="$event.stopPropagation(); trackLegal()">Privacy policy</a>.
                </td>
            </tr>
        </tbody>
    </table>
</div>
				</div>
				<div class="footer_social">
				    <div class="col-md-3 col-sm-3">
						<h3>Payment methods</h3>
						<ul>
							<li><a href="#"><img src="images/credit.jpg" alt="credit"></a></li>
							<li><a href="#"><img src="images/paypal.jpg" alt="paypal"></a></li>
							<li><a href="#"><img src="images/visa_logo.jpg" alt="visa_logo"></a></li>							
						</ul>
					</div>
					<div class="col-md-3 col-sm-3">
						<h3>Follow us on</h3>
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3">
						<h3>We ship our goods with</h3>
						<ul>
							<li><a href="#"><img src="images/dhl.png" alt="dhl"></a></li>
							<li><a href="#"><img src="images/post.png" alt="post"></a></li>							
						</ul>
					</div>
					<div class="col-md-3 col-sm-3">
						<h3>Download our app</h3>
						<ul>
						    <li><a href="#"><img src="images/apple.png" alt="apple"></a></li>
							<li><a href="#"><img src="images/android.png" alt="android"></a></li>														
						</ul>
					</div>
				</div>
				<div class="footerLinks">
            <div class="col-sm-3 col-md-3 col-xs-12">
                <h4>Shopping guide</h4>
                <div>
                    <a>Faqs</a>
                    <a>Purchasing process</a>
                    <a>Payment</a>
                    <a>Delivery</a>
                    <a>Return policy</a>  
                </div>
            </div>
            <div class="col-sm-3 col-md-3 col-xs-12">
                <h4>Policies</h4>
                <div>
                    <a>Conditions of Purchase of Private</a>
                    <a>Conditions of Purchase of Business</a>
                    <a>Privacy Policy</a>
					<a>Cookies Policy</a>
                    <a>Cancellation Form</a>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 col-xs-12">
                 <h4>Company</h4>
                <div class="jm">
                    <a>Contact form</a>
                    <p><span>Address:</span>
                      Hullenbergweg 208
                      110tm BV AMSTERDAM
                      The Netherlands</p>
					  <span>Email</span>
					 <a>customerservice@globalpropertycowboys.nl</a>                
                </div>
                
            </div>
            <div class="col-sm-3 col-md-3 col-xs-12">
                <div class="xz">
                   <img src="images/footer_logo.png" alt="logo" class="img-responsive">                 
                </div>
            </div>
        </div>
			</div>
			
        </div>
 </footer>
 
 
 
 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!-- jQuery -->
 <script src="js/jquery.js"></script>
 
<script src="js/init.js"></script>
      <!--Main js-->

  <script src="js/scrollIt.min.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>  
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>

<script>
	 //testimonial slide
var owl = $('#testi_slide');/*
owl.owlCarousel({
    items:4,
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:5000,
    autoplayHoverPause:true,
        dots:true,
        nav:true,
		navigation:true,
		navText : ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
});*/
$('.play').on('click',function(){
    owl.trigger('play.owl.autoplay',[5000])
})
$('.stop').on('click',function(){
    owl.trigger('stop.owl.autoplay')
})
owl.owlCarousel({
    items:4,
	autoplay:true,
	autoplayTimeout:5000,
	autoplayHoverPause:true,
	dots:true,

	navigation:true,
	navText : ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
    loop:true,
    margin:15,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
	</script>

  <script defer src="js/jquery.flexslider.js"></script>
 <script type="text/javascript">
    $(function(){
      //SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "fade",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
 <script>

$(document).ready(function()
{
	
	// Closes the sidebar menu on menu-close button click event
	$("#menu-close").click(function(e)					
	{
															
		$("#sidebar-wrapper").toggleClass("active");			
		e.preventDefault(); 									
		
		/*!
		======================= Notes ===============================
		* see: .sidebar-wrapper.active in: style.css
		==================== END Notes ==============================
		*/
	});													

	// Open the Sidebar-wrapper on Hover
	$("#menu-toggle").hover(function(e)							
	{
		$("#sidebar-wrapper").toggleClass("active",true);		
		e.preventDefault();									
	});

	$("#menu-toggle").bind('click',function(e)					
	{
		$("#sidebar-wrapper").toggleClass("active",true);		
		e.preventDefault();								
	});														
	$('#sidebar-wrapper').mouseleave(function(e)				
																
	{
		/*! .toggleClass( className, state ) */
		$('#sidebar-wrapper').toggleClass('active',false);		
																
													
		e.stopPropagation();									
																
																
		e.preventDefault();										
																
	});
});
</script>
</body>
</html>